Rank	Country	Percentage
1 	 Norway 	85.2%
2 	 Germany 	84.6%
3 	 Denmark 	84.1%
3 	 Japan 	84.1%
5 	 Sweden 	83.9%
6 	 Czech Republic 	83.4%
7 	 Luxembourg 	83.0%
8 	 Iceland 	82.1%
9 	 Netherlands 	80.8%
10 	 New Zealand 	80.2%
11 	 Slovakia 	79.8%
12 	 Russia 	79.4%
13 	 United Kingdom 	79.2%
14 	 France 	78.8%
15 	 Belgium 	77.3%
16 	 Estonia 	76.1%
17 	 Austria 	75.7%
18 	 Italy 	75.0%
19 	 Finland 	74.2%
20 	 Slovenia 	71.8%
21 	 Spain 	70.6%
22 	 Ireland 	70.2%
23 	 Canada 	70.0%
24 	 Poland 	69.0%
25 	 Hungary 	68.3%
26 	 Australia 	67.8%
27 	 Portugal 	66.2%
28 	  Switzerland 	63.6%
29 	 Israel 	61.3%
30 	 Chile 	60.7%
31 	 Greece 	59.3%
32 	 South Korea 	56.4%
33 	 Mexico 	51.7%
34 	 United States 	49.1% 